<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSS news</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <style>
        * {
          box-sizing: border-box;
        }

        .news {
          border-bottom: 1px solid #c4c4c4;
          padding-top: 16px;
        }

        .slideshow-container {
          width: 500px;
          position: relative;
          margin: auto;
          align-items: center;
          margin-bottom: 8px;
        }

        .mySlides {
          display: block;
        }


        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 0%;
          width: auto;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        .text {
          color: black;
          font-size: 15px;
          padding: 8px;
          width: 100%;
          text-align: center;
        }

        .news_image {
            width: 500px;
        }

        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          width: 70px;
          padding: 8px 12px;
          position: absolute;
          top: 0%;
          margin-left: 215px;
          background-color: rgba(0, 0, 0, 0.5);
          text-align: center;
        }

        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://github.com/VladLapkovsky">Vladislav Lapkovsky</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <br>
        <h1>{{ news_list[0].feed }}</h1>
        <br>
        {% for dict_news in news_list %}
        <div class="news">
            <h3>{{ loop.index }}: <a href="{{ dict_news.link }}" target="_blank">{{ dict_news.title }}</a></h3>
            <p>{{ dict_news.date }}</p>
            {% if dict_news.links|length > 1%}
                <div class="image_container">
                    <div class="dots_block" style="text-align:center">
                        {% for key, value in dict_news.links.items() %}
                            {% if "(link)" not in value %}
                                <span class="dot" onclick="currentSlide({{ loop.index0 }})"></span>
                            {% endif %}
                        {% endfor %}
                    </div>

                    <div class="slideshow-container">
                        {% for key, value in dict_news.links.items() %}
                            {% if "(link)" not in value %}
                                <div class="mySlides">
                                    <div class="numbertext">{{ loop.index - 1 }} / {{ dict_news.links|length - 1 }}</div>
                                    <img class="news_image" src="{{ value|regex_remove_image_text_in_brackets }}" alt="{{ dict_news.description|regex_image_description(loop.index) }}">
                                    <div class="text ">{{ dict_news.description|regex_image_description(loop.index) }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                </div>
            {% endif %}
            <p style="font-size:16px;">{{ dict_news.description.strip()|regex_remove_square_brackets }}</p>
        </div>
        {% endfor %}
    </div>
    <script>
        const news = document.querySelectorAll('.news');

        news.forEach((article) => {
            var slideshow_container = article.querySelector(".slideshow-container");
            if (slideshow_container !== null) {
                var slides = slideshow_container.getElementsByClassName("mySlides");
                var dots = article.getElementsByClassName("dot");
                var i;
                var n = 1;
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[n - 1].style.display = "block";
                dots[n - 1].className += " active";
            }
        });

        var slideIndex = 1;

        const slideshow_container = document.querySelectorAll('.slideshow-container');

        slideshow_container.forEach((slideshow) => {
            slideshow.addEventListener('click', (event) => {
            var slides = event.target.parentElement.parentElement.getElementsByClassName('mySlides');
            var dots = event.target.parentElement.parentElement.parentElement.getElementsByClassName('dot');
            var i;
            var n = slideIndex;
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            });
        });

        const dots_blocks = document.querySelectorAll('.dots_block');

        dots_blocks.forEach((dots_block) => {
            dots_block.addEventListener('click', (event) => {
            var slides = event.target.parentElement.parentElement.getElementsByClassName('mySlides');
            var dots = event.target.parentElement.parentElement.getElementsByClassName('dot');
            var i;
            var n = slideIndex;
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            });
        });

        function plusSlides(n) {
          slideIndex += n;
        }

        function currentSlide(n) {
          slideIndex = n;
        }

    </script>

</main>
</body>
</html>